# Stage 2 Variables
BLUE_IMAGE=crimson02/my-blue-app:latest
GREEN_IMAGE=crimson02/my-green-app:latest
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-1.0.0
RELEASE_ID_GREEN=green-2.0.0
APP_PORT=3000

# Stage 3 Observability Variables
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/here
ERROR_RATE_THRESHOLD=2.0
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
